{
  "name": "consultaja24h-app",
  "version": "0.1.0",
  "private": true,
  "main": "src/AppEntry.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "expo-clipboard": "~57.0.1",
    "expo-secure-store": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.0"
  }
}
